spring.application.name=db-api
server.port = 8080

#Database connection details
spring.datasource.url = jdbc:postgresql://localhost:5432/fbs-db
spring.datasource.username = postgres
spring.datasource.password = Parul@012#016
spring.jpa.hibernate.ddl-auto = update